{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityProviderSettings": { // OpenIddict
    "Authority": "https://localhost:44318",
    "ClientId": "codeflowpkceclient",
    "ClientSecret": "codeflow_pkce_client_secret"
  },
  "IdentityServerSettings": { // Duende IdentityServer
    "Authority": "https://localhost:44319",
    "ClientId": "oidc-pkce-confidential",
    "ClientSecret": "oidc-pkce-confidential_secret"
  },
  "AllowedHosts": "*"
}
